CFLAGS += -I./sources/platform/stm32f10x/Libraries/STM32_ETH_Driver/inc

VPATH += sources/platform/stm32f10x/Libraries/STM32_ETH_Driver/src

# C source files
SOURCES += ./sources/platform/stm32f10x/Libraries/STM32_ETH_Driver/src/stm32_eth.c
